{
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/TomorrowDAOServer"
  },
  "OpenIddict": {
    "Applications": {
      "TomorrowDAOServer_Web": {
        "ClientId": "TomorrowDAOServer_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://127.0.0.1:44359"
      },
      "TomorrowDAOServer_App": {
        "ClientId": "TomorrowDAOServer_App",
        "RootUrl": "http://127.0.0.1:4200"
      },
      "TomorrowDAOServer_BlazorServerTiered": {
        "ClientId": "TomorrowDAOServer_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://127.0.0.1:44314"
      },
      "TomorrowDAOServer_Swagger": {
        "ClientId": "TomorrowDAOServer_Swagger",
        "RootUrl": "https://127.0.0.1:44393"
      },
      "TomorrowDAOServer_DApps": [
        {
          "ClientId": "TomorrowDAOServer_DApp",
          "ClientSecret": "1q2w3e*"
        }
      ]
    }
  }
}