{
  "Orleans": {
    "ClusterId": "TomorrowDAOServerSiloCluster",
    "ServiceId": "TomorrowDAOServerOrleansBasicService",
    "MongoDBClient": "mongodb://127.0.0.1:27017/?maxPoolSize=555",
    "DataBase": "TomorrowDAOServerOrleansDB"
  },
  "GraphQL": {
    "Configuration": "http://127.0.0.1:8107/AElfIndexer_TomorrowDAO/TomorrowDAOIndexerPluginSchema/graphql"
  },
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/TomorrowDAOServer"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "OMWRv34uBzzEa2ic"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "127.0.0.1",
        "Port": "5672"
      }
    },
    "EventBus": {
      "ClientName": "TomorrowDAOServer-EventHandler",
      "ExchangeName": "TomorrowDAOServer"
    }
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "TomorrowDAOServer"
  },
  "WorkerSettings": {
    "ProposalSync": {
      "TimePeriod": 30000,
      "OpenSwitch": true
    },
    "ProposalExpired": {
      "TimePeriod": 30000,
      "OpenSwitch": true
    },
    "DAOSync": {
      "TimePeriod": 30000,
      "OpenSwitch": true
    }
  },
  "TomorrowDAO": {
    "Chains": "tDVW"
  },
  "Api": {
    "ChainNodeApis": {
      "tDVW": "http://127.0.0.1:8000"
    }
  },
  "Hangfire": {
    "ConnectionString": "mongodb://127.0.0.1:27017/TomorrowDAOServer"
  },
  "SyncData": {
    "CacheSeconds": 600
  },
  "QueryContractOption": {
    "QueryContractInfoList": [
      {
        "ChainId": "tDVW",
        "PrivateKey": "",
        "ConsensusContractAddress": ""
      }
    ]
  },
  "WorkerReRunProposalOptions": {
    "ReRunProposalIds": [],
    "ChainId": ""
  },
  "DaoAlias": {
    "CharReplacements": {
      " ": "-",
      "&": "and",
      "@": "at"
    },
    "FilteredChars": [
      "?",
      "#"
    ]
  },
  "IndexerOptions": {
    "BaseUrl": {
      "tDVW": "https://127.0.0.1"
    },
    "UseNewIndexer": true
  }
}