{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5011/"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "App": {
    "CorsOrigins": "https://*.TomorrowDAOServer.com,http://127.0.0.1:4200"
  },
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/TomorrowDAOServer"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://127.0.0.1:8011",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "TomorrowDAOServer_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ne82qa105PUbcHu0U"
  },
  "Settings": {
    "Abp.Account.IsSelfRegistrationEnabled": false
  },
  "Orleans": {
    "ClusterId": "TomorrowDAOServerSiloCluster",
    "ServiceId": "TomorrowDAOServerOrleansBasicService",
    "MongoDBClient": "mongodb://127.0.0.1:27017/?maxPoolSize=555",
    "DataBase": "TomorrowDAOServerOrleansDB"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "127.0.0.1",
        "Port": "5672"
      }
    },
    "EventBus": {
      "ClientName": "TomorrowDAOServer-Api",
      "ExchangeName": "TomorrowDAOServer"
    }
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "TomorrowDAOServer"
  },
  "GraphQL": {
    "Configuration": "http://127.0.0.1:8107/AElfIndexer_TomorrowDAO/TomorrowDAOIndexerPluginSchema/graphql"
  },
  "Explorer": {
    "BaseUrl": {
      "AELF" : "https://explorer-test.aelf.io",
      "tdVV" : "https://tdvv-explorer.aelf.io/",
      "tdVW" : "https://explorer-test-side02.aelf.io/"
    }
  },
  "NetworkDao" : {
    "CurrentTermMiningRewardCacheSeconds" : 60,
    "PopularSymbols": [ "ELF", "USDT", "USDC", "BNB", "ETH", "BTC" ]
  },
  "Chains": {
    "ChainInfos": {
      "AELF": {
        "BaseUrl": "https://aelf-test-node.aelf.io",
        "IsMainChain": true,
        "ContractAddress": {
          "CaAddress": "xxx"
        }
      },
      "tDVW": {
        "BaseUrl": "https://tdvw-test-node.aelf.io",
        "IsMainChain": false,
        "ContractAddress": {
          "CaAddress": "xxx"
        }
      }
    }
  },
  "AelfApiInfoOptions": {
    "AelfApiInfos":{
      "AELF": {
        "Domain": "https://aelf-public-node.aelf.io/"
      },
      "tDVV": {
        "Domain": "https://tdvv-public-node.aelf.io/"
      }
    }
  },
  "TokenInfoOptions": {
    "TokenInfos": {
      "ELF": {
        "ImageUrl": "https://portkey-did.s3.ap-northeast-1.amazonaws.com/img/aelf/Coin_ELF.png"
      },
      "USDT":{
        "ImageUrl": "https://portkey-did.s3.ap-northeast-1.amazonaws.com/img/aelf/Coin_USDT.png"
      },
      "USDC":{
        "ImageUrl": "https://portkey-did.s3.ap-northeast-1.amazonaws.com/img/aelf/Coin_USDC.png"
      },
      "BNB":{
        "ImageUrl": "https://portkey-did.s3.ap-northeast-1.amazonaws.com/img/aelf/Coin_BNB.png"
      },
      "ETH":{
        "ImageUrl": "https://portkey-did.s3.ap-northeast-1.amazonaws.com/img/aelf/Coin_ETH.png"
      },
      "DAI":{
        "ImageUrl": "https://portkey-did.s3.ap-northeast-1.amazonaws.com/img/aelf/Coin_DAI.png"
      }
    }
  },
  "AssetsInfoOptions": {
    "ImageUrlPrefix": "https://raw.githubusercontent.com/wolfcoming11/assets/master/blockchains/",
    "ImageUrlSuffix": "/info/logo.png"
  },
  "ContractInfoOptions": {
    "ContractInfos": {
      "tDVW": {
        "TreasuryContractAddress": {
          "ContractAddress": "TreasuryContractAddress",
          "ContractName": "TreasuryContract",
          "FunctionList": ["CreateTreasury","Donate"]
        },
        "VoteContractAddress": {
          "ContractAddress": "VoteContractAddress",
          "ContractName": "VoteContract",
          "FunctionList": ["Vote","Stake"]
        }
      }
    }
  },
  "ProposalTagOptions": {
    "Mapping": {
      "Update Organization": [
        "AddMembers",
        "ChangeMember",
        "RemoveMembers"
      ],
      "DAO Upgrade": [
        "UploadFileInfos",
        "RemoveFileInfos",
        "SetSubsistStatus",
        "EnableHighCouncil",
        "DisableHighCouncil",
        "HighCouncilConfigSet",
        "SetPermissions"
      ],
      "Customized Vote Model": [
        "Parliament",
        "Association",
        "Referendum",
        "Customize"
      ]
    }
  }
}